Searching 6548 files for ";background:#CDE;padding: 3px 3px 3px 3px;border-style: groove;"

/var/www/html/testlink/gui/templates/attachments.inc.tpl:
  121  
  122  {if $attach_show_upload_btn && !$attach_downloadOnly}
  123: <div  style="text-align:left;margin:3px;background:#CDE;padding: 3px 3px 3px 3px;border-style: groove;border-width: thin;">
  124    <form action="{$gui->fileUploadURL}" method="post" enctype="multipart/form-data" id="aForm" 
  125          onsubmit="javascript:return checkFileSize();">

/var/www/html/testlink/gui/templates/attachments_simple.inc.tpl:
   58  {if $gsmarty_attachments->enabled && $attach_show_upload_btn}
   59    {if $attach_show_upload_btn && !$attach_downloadOnly}
   60:   <div  style="text-align:left;margin:3px;background:#CDE;padding: 3px 3px 3px 3px;border-style: groove;border-width: thin;">
   61        <label for="uploadedFile_[{$attach_id}]" class="labelHolder">{$labels.local_file} </label>
   62        <img class="clickable" src="{$tlImages.activity}" title="{$labels.max_size_file_upload}: {$gui->import_limit} Bytes)">

/var/www/html/testlink/gui/templates_c/466b4bd8936aa52cc12be021b9492a1860470e03.file.attachments.inc.tpl.php:
  188  
  189  <?php if ($_smarty_tpl->tpl_vars['attach_show_upload_btn']->value&&!$_smarty_tpl->tpl_vars['attach_downloadOnly']->value){?>
  190: <div  style="text-align:left;margin:3px;background:#CDE;padding: 3px 3px 3px 3px;border-style: groove;border-width: thin;">
  191    <form action="<?php echo $_smarty_tpl->tpl_vars['gui']->value->fileUploadURL;?>
  192  " method="post" enctype="multipart/form-data" id="aForm" 

3 matches across 3 files


Searching 6553 files for "text-align: center; margin-left: 0px;"

/var/www/html/testlink/gui/templates/classTester.tpl:
   12  <p><h3>How to Use this class</h3>{$classUsage}</p>
   13  
   14: <table class="simple" border="1" style="text-align: center; margin-left: 0px;">
   15  
   16  <tr><th>method name</th><th>description</th><th>test parameters</th><th>return value</th><th>test result</th></tr>

/var/www/html/testlink/gui/templates/inc_res_by_prio.tpl:
    7  <h2>{lang_get s='title_res_by_prio'}</h2>
    8  <p>{lang_get s='tit_milestone'} {$arrDataPriority.milestone} ({lang_get s='tit_end_date'} {$arrDataPriority.deadline})</p>
    9: <table class="simple" style="text-align: center; margin-left: 0px;">
   10  	<tr>
   11  	<th>{lang_get s='trep_prio'}</th>

/var/www/html/testlink/gui/templates/inc_res_by_ts.tpl:
    3  {* Purpose: smarty template - show Test Results and Metrics *}
    4  <h2>{lang_get s='title_res_by_ts'}</h2>
    5: <table class="simple" style="text-align: center; margin-left: 0px;">
    6  	<tr>
    7  	  <th>{lang_get s='trep_ts'}</th>

/var/www/html/testlink/gui/templates/plan/planMilestonesView.tpl:
   91  			<h2>{$labels.title_report_milestones}</h2>
   92  
   93: 			<table class="simple_tableruler sortable" style="text-align: center; margin-left: 0px;">
   94  			<tr>
   95  				<th>{$labels.th_milestone}</th>

/var/www/html/testlink/gui/templates/results/inc_results_show_table.tpl:
   11  
   12  <h2>{$args_title|escape}</h2>
   13: <table class="simple_tableruler sortable" style="text-align: center; margin-left: 0px;">
   14  	<tr>
   15  		<th>{$args_first_column_header|escape}</th>

/var/www/html/testlink/gui/templates/results/resultsBugs.tpl:
   44  
   45  {if $gui->warning_msg == ''}
   46:   <table class="simple" style="text-align: center; margin-left: 0px;">
   47      <tr>
   48        <th>{$labels.bugs_open}</th>

/var/www/html/testlink/gui/templates/results/resultsGeneral.tpl:
   42  
   43  	{if $gui->displayBuildMetrics}
   44: 	<table class="simple_tableruler sortable" style="text-align: center; margin-left: 0px;">
   45    	<tr>
   46    		<th style="width: 10%;">{$labels.th_build}</th>
   ..
  155  			<h2>{$labels.title_report_milestones}</h2>
  156  
  157: 			<table class="simple_tableruler sortable" style="text-align: center; margin-left: 0px;">
  158  			<tr>
  159  				<th>{$labels.th_milestone}</th>
  ...
  197  		<h2>{$labels.title_report_milestones}</h2>
  198  
  199: 		<table class="simple_tableruler sortable" style="text-align: center; margin-left: 0px;">
  200  		<tr>
  201  			<th>{$labels.th_milestone}</th>

/var/www/html/testlink/gui/templates/results/resultsMoreBuildsGUI.tpl:
   61    <input type="hidden" id="tplan_id" name="tplan_id" value="{$gui->tplan_id}" />
   62    <div>
   63: 	<table class="simple" style="text-align: center; margin-left: 0px;">
   64  		<tr>
   65  			<th>{$labels.select_builds_header}</th>

/var/www/html/testlink/gui/templates/results/tcCreatedPerUserGUI.tpl:
   25                <input type="hidden" id="tplan_id" name="tplan_id" value="{$gui->tplan_id|escape}" />
   26                <div>
   27:                 <table class="simple" style="text-align: center; margin-left: 0px;">
   28                      <tr>
   29                          <th width="34%">{$labels.th_user}</th>

/var/www/html/testlink/gui/templates/results/tcCreatedPerUserOnTestProjectGUI.inc.tpl:
   12          <input type="hidden" id="do_action" name="do_action" value="result" />
   13          <div>
   14:           <table class="simple" style="text-align: center; margin-left: 0px;">
   15              <tr>
   16                  <th width="34%">{$labels.th_user}</th>

/var/www/html/testlink/gui/templates/results/tcCreatedPerUserOnTestProjectGUI.tpl:
   21          <input type="hidden" id="do_action" name="do_action" value="result" />
   22          <div>
   23:           <table class="simple" style="text-align: center; margin-left: 0px;">
   24              <tr>
   25                  <th width="34%">{$labels.th_user}</th>

/var/www/html/testlink/gui/templates_c/74c13ce4edf54907921a3ca252a4305fcc5818f7.file.tcCreatedPerUserOnTestProjectGUI.inc.tpl.php:
   36          <input type="hidden" id="do_action" name="do_action" value="result" />
   37          <div>
   38:           <table class="simple" style="text-align: center; margin-left: 0px;">
   39              <tr>
   40                  <th width="34%"><?php echo $_smarty_tpl->tpl_vars['labels']->value['th_user'];?>

14 matches across 12 files


Searching 6553 files for "position:absolute;width:180px;left:0;z-index:1;"

/var/www/html/testlink/gui/templates/events/eventviewer.tpl:
  141  
  142  			<fieldset class="x-fieldset"><legend>{$labels.th_timestamp}</legend>
  143: 				<div id="release_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  144  				
  145  			{$labels.label_startdate}:&nbsp;
  ...
  150  			<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  151  			     onclick="javascript:var x = document.getElementById('startDate'); x.value = '';" >
  152: 			<div id="startDate-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  153  			
  154  			{$labels.label_enddate}:&nbsp;

/var/www/html/testlink/gui/templates/plan/buildEdit.tpl:
  109          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  110                 onclick="javascript:var x = document.getElementById('release_date'); x.value = '';" >
  111:         <div id="release_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  112          </td>
  113      </tr>

/var/www/html/testlink/gui/templates/plan/planMilestonesEdit.tpl:
  150  					<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  151  			             onclick="javascript:var x = document.getElementById('target_date'); x.value = '';" >
  152: 					<div id="target_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  153               		<span class="italic">{$labels.info_milestones_date}</span>
  154  		      	</td>
  ...
  166  					<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  167  			             onclick="javascript:var x = document.getElementById('start_date'); x.value = '';" >
  168: 					<div id="start_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  169               		<span class="italic">{$labels.info_milestones_start_date}</span>
  170  		      	</td>

/var/www/html/testlink/gui/templates/requirements/reqSearchForm.tpl:
  103  				<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  104  			         onclick="javascript:var x = document.getElementById('creation_date_from'); x.value = '';" >
  105: 				<div id="creation_date_from-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  106  		  </td>
  107  		</tr>
  ...
  118  				<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  119  			         onclick="javascript:var x = document.getElementById('creation_date_to'); x.value = '';" >
  120: 				<div id="creation_date_to-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  121  		  </td>
  122  		</tr>
  ...
  134  				<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  135  			         onclick="javascript:var x = document.getElementById('modification_date_from'); x.value = '';" >
  136: 				<div id="modification_date_from-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  137  		  </td>
  138  		</tr>
  ...
  149  				<img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  150  			         onclick="javascript:var x = document.getElementById('modification_date_to'); x.value = '';" >
  151: 				<div id="modification_date_to-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  152  		  </td>
  153  		</tr>

/var/www/html/testlink/gui/templates/results/resultsMoreBuildsGUI.tpl:
  122  		   <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
  123  		        onclick="showCal('selected_start_date-cal','selected_start_date','{$gsmarty_datepicker_format}');" >
  124: 		   <div id="selected_start_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  125         </td>
  126         </tr>
  ...
  146  			<img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
  147  			     onclick="showCal('selected_end_date-cal','selected_end_date','{$gsmarty_datepicker_format}');" >
  148: 			<div id="selected_end_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  149         </td>
  150                                     </td>

/var/www/html/testlink/gui/templates/results/tcCreatedPerUserGUI.tpl:
   52                                         <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
   53                                              onclick="showCal('selected_start_date-cal','selected_start_date','{$gsmarty_datepicker_format}');" />
   54:                                        <div id="selected_start_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   55                                     </td>
   56                                 </tr>
   ..
   75                                          <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
   76                                               onclick="showCal('selected_end_date-cal','selected_end_date','{$gsmarty_datepicker_format}');" >
   77:                                         <div id="selected_end_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   78                                     </td>
   79                                 </tr>

/var/www/html/testlink/gui/templates/results/tcCreatedPerUserOnTestProjectGUI.inc.tpl:
   38                              <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
   39                                   onclick="showCal('selected_start_date-cal','selected_start_date','{$gsmarty_datepicker_format}');" />
   40:                             <div id="selected_start_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   41                          </td>
   42                          <td>{$labels.hour}</td>
   ..
   59                                  <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
   60                                       onclick="showCal('selected_end_date-cal','selected_end_date','{$gsmarty_datepicker_format}');" >
   61:                                 <div id="selected_end_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   62                             </td>
   63                             <td>{$labels.hour}</td>

/var/www/html/testlink/gui/templates/results/tcCreatedPerUserOnTestProjectGUI.tpl:
   47                              <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
   48                                   onclick="showCal('selected_start_date-cal','selected_start_date','{$gsmarty_datepicker_format}');" />
   49:                             <div id="selected_start_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   50                          </td>
   51                      </tr>
   ..
   70                                  <img title="{$labels.show_calender}" src="{$smarty.const.TL_THEME_IMG_DIR}/calendar.gif"
   71                                       onclick="showCal('selected_end_date-cal','selected_end_date','{$gsmarty_datepicker_format}');" >
   72:                                 <div id="selected_end_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   73                             </td>
   74                         </tr>

/var/www/html/testlink/gui/templates/testcases/tcSearchForm.tpl:
   94          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
   95                 onclick="javascript:var x = document.getElementById('creation_date_from'); x.value = '';" >
   96:         <div id="creation_date_from-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   97        </td>
   98      </tr>
   ..
  108          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  109                 onclick="javascript:var x = document.getElementById('creation_date_to'); x.value = '';" >
  110:         <div id="creation_date_to-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  111        </td>
  112      </tr>   
  ...
  121          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  122               onclick="javascript:var x = document.getElementById('modification_date_from'); x.value = '';" >
  123:         <div id="modification_date_from-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  124        </td>
  125      </tr>
  ...
  134          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  135               onclick="javascript:var x = document.getElementById('modification_date_to'); x.value = '';" >
  136:         <div id="modification_date_to-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  137        </td>
  138      </tr>

/var/www/html/testlink/gui/templates/testcases/tcSearchGUI.inc.tpl:
  102          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  103                 onclick="javascript:var x = document.getElementById('creation_date_from'); x.value = '';" >
  104:         <div id="creation_date_from-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  105        </td>
  106  
  ...
  114          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  115                 onclick="javascript:var x = document.getElementById('creation_date_to'); x.value = '';" >
  116:         <div id="creation_date_to-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  117        </td>
  118  
  ...
  127          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  128               onclick="javascript:var x = document.getElementById('modification_date_from'); x.value = '';" >
  129:         <div id="modification_date_from-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  130        </td>
  131  
  ...
  140          <img title="{$labels.clear_date}" src="{$smarty.const.TL_THEME_IMG_DIR}/trash.png"
  141               onclick="javascript:var x = document.getElementById('modification_date_to'); x.value = '';" >
  142:         <div id="modification_date_to-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  143        </td>
  144      </tr>

/var/www/html/testlink/gui/templates_c/1a279ecef68ab31a1a33abec81f27a1c3a12fb1f.file.eventviewer.tpl.php:
  217  			<fieldset class="x-fieldset"><legend><?php echo $_smarty_tpl->tpl_vars['labels']->value['th_timestamp'];?>
  218  </legend>
  219: 				<div id="release_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  220  				
  221  			<?php echo $_smarty_tpl->tpl_vars['labels']->value['label_startdate'];?>
  ...
  234  /trash.png"
  235  			     onclick="javascript:var x = document.getElementById('startDate'); x.value = '';" >
  236: 			<div id="startDate-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  237  			
  238  			<?php echo $_smarty_tpl->tpl_vars['labels']->value['label_enddate'];?>

/var/www/html/testlink/gui/templates_c/74c13ce4edf54907921a3ca252a4305fcc5818f7.file.tcCreatedPerUserOnTestProjectGUI.inc.tpl.php:
   79                                   onclick="showCal('selected_start_date-cal','selected_start_date','<?php echo $_smarty_tpl->tpl_vars['gsmarty_datepicker_format']->value;?>
   80  ');" />
   81:                             <div id="selected_start_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
   82                          </td>
   83                          <td><?php echo $_smarty_tpl->tpl_vars['labels']->value['hour'];?>
   ..
  106                                       onclick="showCal('selected_end_date-cal','selected_end_date','<?php echo $_smarty_tpl->tpl_vars['gsmarty_datepicker_format']->value;?>
  107  ');" >
  108:                                 <div id="selected_end_date-cal" style="position:absolute;width:180px;left:0;z-index:1;"></div>
  109                             </td>
  110                             <td><?php echo $_smarty_tpl->tpl_vars['labels']->value['hour'];?>

29 matches across 12 files
